{
  "name": "exlex-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint:eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemmarkaryan/exlex-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemmarkaryan/exlex-frontend/issues"
  },
  "homepage": "https://github.com/artemmarkaryan/exlex-frontend#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.54.1",
    "@wgwergwegwer/configs": "^1.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "sass": "^1.59.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@vitejs/plugin-react": "^3.1.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  }
}
